OPENAI_API_KEY=
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
NEXT_PUBLIC_CLERK_SIGN_IN_URL=
NEXT_PUBLIC_CLERK_SIGN_UP_URL=
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=
HEALTH_API_KEY=
UPSTASH_API_SECRET=
UPSTASH_API_URL=
POSTMARK_API_KEY=
SENDER_EMAIL=
DEVELOPER_EMAIL=